## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis
    - 시트로 보기 : https://docs.google.com/spreadsheets/d/1I24HfDZkeL_VxymoUMdxE3RmjiCW1StjiMd9yCk11vU/edit?usp=sharing

In [1]:
%%html
<style> .rendered_html table{margin-left:5px} </style>

### 사람 정보
| 속성              | 설명                                               |
| ---------------- | -------------------------------------------------- |
| ID               | 고객의 고유 식별자                                  |
| Year_Birth       | 고객의 출생 연도                                    |
| Education        | 고객의 교육 수준                                   |
| Marital_Status   | 고객의 결혼 여부                                   |
| Income           | 고객의 연간 가구 소득                              |
| Kidhome          | 고객 가구의 어린이 수                               |
| Teenhome         | 고객 가구의 십대 수                                |
| Dt_Customer      | 고객이 회사에 등록한 날짜                            |
| Recency          | 고객의 마지막 구매로부터 경과한 일수                |
| Complain         | 고객이 지난 2년 동안 불만을 제기한 경우 1, 그렇지 않으면 0 |

### 제품
| 속성                | 설명                                   |
| ------------------ | -------------------------------------- |
| MntWines           | 지난 2년간 와인에 지출한 금액               |
| MntFruits          | 지난 2년간 과일에 지출한 금액               |
| MntMeatProducts    | 지난 2년간 육류에 지출한 금액               |
| MntFishProducts    | 지난 2년간 어류에 지출한 금액               |
| MntSweetProducts   | 지난 2년간 과자에 지출한 금액               |
| MntGoldProds       | 지난 2년간 금에 지출한 금액                 |

### 프로모션
| 속성                  | 설명                                            |
| -------------------- | ----------------------------------------------- |
| NumDealsPurchases    | 할인을 받아 구매한 횟수                           |
| AcceptedCmp1         | 1차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp2         | 2차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp3         | 3차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp4         | 4차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| AcceptedCmp5         | 5차 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |
| Response             | 마지막 캠페인에서 고객이 제안을 수락한 경우 1, 그렇지 않으면 0 |

### 장소
| 속성                   | 설명                                           |
| --------------------- | ---------------------------------------------- |
| NumWebPurchases       | 회사 웹사이트를 통해 구매한 횟수                    |
| NumCatalogPurchases   | 카탈로그를 사용하여 구매한 횟수                     |
| NumStorePurchases     | 직접 매장에서 구매한 횟수                           |
| NumWebVisitsMonth     | 지난 달 동안 회사 웹사이트를 방문한 횟수               |

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('marketing_campaign.csv',sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [5]:
df = pd.read_csv('marketing_campaign.csv',sep='\t', index_col='ID')

In [6]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [7]:
# 데이터프레임 정보
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2240 entries, 5524 to 9405
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2216 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   object
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  Complain             2240 non-null   int64
 25  Z_CostContact        2240 non-null   int64
 26  Z_Revenue            2240 non-null   int64
 27  Response             2240 non-null   int64
dtypes: float64(1), int64(24), object(3)
memory usage: 507.5+ KB

In [8]:
# 집계통계 기술
df.describe()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [10]:
# 집계통계 기술 - 숫자 아닌 정보 확인
df.describe(exclude=['int','float'])

         Education Marital_Status Dt_Customer
count         2240           2240        2240
unique           5              8         663
top     Graduation        Married  31-08-2012
freq          1127            864          12

### 교육 수준 설명
| 교육 수준      | 설명                                                         |
|:------------: | :------------------------------------------------------------ |
| Basic        | 고졸, 대학교 재학생. 해당하는 교육 수준이 명확하지 않거나, 특정한 학위를 가지지 않은 기본 수준. |
| Graduation   | 학사. 해당 학교나 교육기관에서 학위를 취득하여 졸업한 수준.|
| 2nd Cycle    | 대학원 재학생. 석사 학위 이전의 학위 수준. |
| Master       | 석사. 해당 분야에서 전문적인 지식과 기술을 습득하는 수준. |
| PhD          | 박사. 최고 학위. 해당 분야에서 깊은 연구를 수행하고 새로운 지식을 창출하는 수준. |