## 데이터셋
- 고객 성격 분석 : https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis

In [1]:
import pandas as pd

In [7]:
customers = pd.read_csv('marketing_campaign.csv', sep='\t')
customers

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

## 멀티인덱스? 멀티인덱싱?
- https://pandas.pydata.org/docs/reference/api/pandas.MultiIndex.html#pandas.MultiIndex
- 하나 이상의 인덱스 레벨을 가지는 인덱스 구조.
- 데이터프레임이나 시리즈의 다차원적인 인덱싱을 지원하기 위해 사용.
- 멀티인덱스로 인해 데이터를 계층적(hierarchical)으로 조직화.
- 다양한 차원(Multi-level)에서 데이터에 접근 가능.
- 멀티인덱스 생성은 데이터프레임 또는 시리즈를 생성할 때 인덱스를 array같은 형태로 지정한다.

## 멀티인덱스 설정 방법 1

In [6]:
customers = pd.read_csv('marketing_campaign.csv', sep='\t',index_col=['ID','Marital_Status'])
customers

,,Year_Birth,Education,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,Marital_Status,,,,,,,,,,,,,,,,,,,,,
5524,Single,1957,Graduation,58138.0,0,0,04-09-2012,58,635,88,546,...,7,0,0,0,0,0,0,3,11,1
2174,Single,1954,Graduation,46344.0,1,1,08-03-2014,38,11,1,6,...,5,0,0,0,0,0,0,3,11,0
4141,Together,1965,Graduation,71613.0,0,0,21-08-2013,26,426,49,127,...,4,0,0,0,0,0,0,3,11,0
6182,Together,1984,Graduation,26646.0,1,0,10-02-2014,26,11,4,20,...,6,0,0,0,0,0,0,3,11,0
5324,Married,1981,PhD,58293.0,1,0,19-01-2014,94,173,43,118,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,Married,1967,Graduation,61223.0,0,1,13-06-2013,46,709,43,182,...,5,0,0,0,0,0,0,3,11,0
4001,Together,1946,PhD,64014.0,2,1,10-06-2014,56,406,0,30,...,7,0,0,0,1,0,0,3,11,0
7270,Divorced,1981,Graduation,56981.0,0,0,25-01-2014,91,908,48,217,...,6,0,1,0,0,0,0,3,11,0
8235,Together,1956,Master,69245.0,0,1,24-01-2014,8,428,30,214,...,3,0,0,0,0,0,0,3,11,0
9405,Married,1954,PhD,52869.0,1,1,15-10-2012,40,84,3,61,...,7,0,0,0,0,0,0,3,11,1

## set_index()로 인한 멀티인덱스 설정

In [8]:
# 초기화
customers = pd.read_csv('marketing_campaign.csv', sep='\t')

In [9]:
customers.set_index(['ID','Marital_Status'], inplace=True)

In [10]:
# index 확인
customers.index

MultiIndex([( 5524,   'Single'),
            ( 2174,   'Single'),
            ( 4141, 'Together'),
            ( 6182, 'Together'),
            ( 5324,  'Married'),
            ( 7446, 'Together'),
            (  965, 'Divorced'),
            ( 6177,  'Married'),
            ( 4855, 'Together'),
            ( 5899, 'Together'),
            ...
            ( 7004,   'Single'),
            ( 9817,   'Single'),
            ( 8080,   'Single'),
            ( 9432, 'Together'),
            ( 8372,  'Married'),
            (10870,  'Married'),
            ( 4001, 'Together'),
            ( 7270, 'Divorced'),
            ( 8235, 'Together'),
            ( 9405,  'Married')],
           names=['ID', 'Marital_Status'], length=2240)

## .get_level_values(level)
- https://pandas.pydata.org/docs/reference/api/pandas.Index.get_level_values.html

In [12]:
customers.index.get_level_values(0)

Int64Index([ 5524,  2174,  4141,  6182,  5324,  7446,   965,  6177,  4855,
             5899,
            ...
             7004,  9817,  8080,  9432,  8372, 10870,  4001,  7270,  8235,
             9405],
           dtype='int64', name='ID', length=2240)

In [13]:
customers.index.get_level_values(1)

Index(['Single', 'Single', 'Together', 'Together', 'Married', 'Together',
       'Divorced', 'Married', 'Together', 'Together',
       ...
       'Single', 'Single', 'Single', 'Together', 'Married', 'Married',
       'Together', 'Divorced', 'Together', 'Married'],
      dtype='object', name='Marital_Status', length=2240)

## .swaplevel()

In [14]:
customers.swaplevel()

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Single         5524         1957  Graduation  58138.0        0         0
               2174         1954  Graduation  46344.0        1         1
Together       4141         1965  Graduation  71613.0        0         0
               6182         1984  Graduation  26646.0        1         0
Married        5324         1981         PhD  58293.0        1         0
...                          ...         ...      ...      ...       ...
               10870        1967  Graduation  61223.0        0         1
Together       4001         1946         PhD  64014.0        2         1
Divorced       7270         1981  Graduation  56981.0        0         0
Together       8235         1956      Master  69245.0        0         1
Married        9405         1954         PhD  52869.0        1         1

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Single         5524   04-09-2012       58       635         88
               2174   08-03-2014       38        11          1
Together       4141   21-08-2013       26       426         49
               6182   10-02-2014       26        11          4
Married        5324   19-01-2014       94       173         43
...                          ...      ...       ...        ...
               10870  13-06-2013       46       709         43
Together       4001   10-06-2014       56       406          0
Divorced       7270   25-01-2014       91       908         48
Together       8235   24-01-2014        8       428         30
Married        9405   15-10-2012       40        84          3

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
Single         5524               546  ...                  7             0
               2174                 6  ...                  5             0
Together       4141               127  ...                  4             0
               6182                20  ...                  6             0
Married        5324               118  ...                  5             0
...                               ...  ...                ...           ...
               10870              182  ...                  5             0
Together       4001                30  ...                  7             0
Divorced       7270               217  ...                  6             0
Together       8235               214  ...                  3             0
Married        9405                61  ...                  7             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Single         5524              0             0             0             0
               2174              0             0             0             0
Together       4141              0             0             0             0
               6182              0             0             0             0
Married        5324              0             0             0             0
...                            ...           ...           ...           ...
               10870             0             0             0             0
Together       4001              0             0             1             0
Divorced       7270              1             0             0             0
Together       8235              0             0             0             0
Married        9405              0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Single         5524          0              3         11         1
               2174          0              3         11         0
Together       4141          0              3         11         0
               6182          0              3         11         0
Married        5324          0              3         11         0
...                        ...            ...        ...       ...
               10870         0              3         11         0
Together       4001          0              3         11         0
Divorced       7270          0              3         11         0
Together       8235          0              3         11         0
Married        9405          0              3         11         1

[2240 rows x 27 columns]

In [15]:
customers=customers.swaplevel()

In [16]:
customers.head()

                     Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Single         5524        1957  Graduation  58138.0        0         0
               2174        1954  Graduation  46344.0        1         1
Together       4141        1965  Graduation  71613.0        0         0
               6182        1984  Graduation  26646.0        1         0
Married        5324        1981         PhD  58293.0        1         0

                    Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Single         5524  04-09-2012       58       635         88
               2174  08-03-2014       38        11          1
Together       4141  21-08-2013       26       426         49
               6182  10-02-2014       26        11          4
Married        5324  19-01-2014       94       173         43

                     MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                     ...
Single         5524              546  ...                  7             0
               2174                6  ...                  5             0
Together       4141              127  ...                  4             0
               6182               20  ...                  6             0
Married        5324              118  ...                  5             0

                     AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Single         5524             0             0             0             0
               2174             0             0             0             0
Together       4141             0             0             0             0
               6182             0             0             0             0
Married        5324             0             0             0             0

                     Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Single         5524         0              3         11         1
               2174         0              3         11         0
Together       4141         0              3         11         0
               6182         0              3         11         0
Married        5324         0              3         11         0

[5 rows x 27 columns]

In [17]:
# index가 섞여있으니 정렬
customers.sort_index()

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Absurd         4369         1957      Master  65487.0        0         0
               7734         1993  Graduation  79244.0        0         0
Alone          92           1988  Graduation  34176.0        1         0
               433          1958      Master  61331.0        1         1
               7660         1973         PhD  35860.0        1         1
...                          ...         ...      ...      ...       ...
Widow          10868        1951  Graduation  70792.0        0         0
               10955        1964  Graduation  85620.0        0         0
               10972        1949  Graduation  72298.0        0         0
YOLO           492          1973         PhD  48432.0        0         1
               11133        1973         PhD  48432.0        0         1

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Absurd         4369   10-01-2014       48       240         67
               7734   19-12-2012       58       471        102
Alone          92     12-05-2014       12         5          7
               433    10-03-2013       42       534          5
               7660   19-05-2014       37        15          0
...                          ...      ...       ...        ...
Widow          10868  06-02-2013       82       344         45
               10955  07-01-2014       68       416         46
               10972  10-03-2014       52       625         35
YOLO           492    18-10-2012        3       322          3
               11133  18-10-2012        3       322          3

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
Absurd         4369               500  ...                  2             0
               7734               125  ...                  1             0
Alone          92                  24  ...                  6             0
               433                 47  ...                  8             0
               7660                 8  ...                  5             1
...                               ...  ...                ...           ...
Widow          10868              654  ...                  3             0
               10955              925  ...                  1             0
               10972              169  ...                  1             0
YOLO           492                 50  ...                  8             0
               11133               50  ...                  8             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Absurd         4369              0             0             0             0
               7734              0             1             1             0
Alone          92                0             0             0             0
               433               0             0             0             0
               7660              0             0             0             0
...                            ...           ...           ...           ...
Widow          10868             0             0             0             0
               10955             0             0             0             0
               10972             1             1             0             0
YOLO           492               0             0             0             0
               11133             0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Absurd         4369          0              3         11         0
               7734          0              3         11         1
Alone          92            0              3         11         0
               433           0              3         11         0
               7660          0              3         11         1
...                        ...            ...        ...       ...
Widow          10868         0              3         11         0
               10955         0              3         11         1
               10972         0              3         11         0
YOLO           492           0              3         11         0
               11133         0              3         11         1

[2240 rows x 27 columns]

In [18]:
# 아니면 index열을 지정
customers.sort_values('Marital_Status', ascending=False)

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
YOLO           492          1973         PhD  48432.0        0         1
               11133        1973         PhD  48432.0        0         1
Widow          3009         1962         PhD  71670.0        0         0
               313          1968  Graduation  73455.0        0         0
               3921         1952    2n Cycle  28457.0        0         0
...                          ...         ...      ...      ...       ...
Alone          7660         1973         PhD  35860.0        1         1
               433          1958      Master  61331.0        1         1
               92           1988  Graduation  34176.0        1         0
Absurd         7734         1993  Graduation  79244.0        0         0
               4369         1957      Master  65487.0        0         0

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
YOLO           492    18-10-2012        3       322          3
               11133  18-10-2012        3       322          3
Widow          3009   09-07-2013        8      1462         16
               313    28-10-2013       98       901         61
               3921   28-10-2012       96        24          1
...                          ...      ...       ...        ...
Alone          7660   19-05-2014       37        15          0
               433    10-03-2013       42       534          5
               92     12-05-2014       12         5          7
Absurd         7734   19-12-2012       58       471        102
               4369   10-01-2014       48       240         67

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
YOLO           492                 50  ...                  8             0
               11133               50  ...                  8             0
Widow          3009               128  ...                  6             0
               313                757  ...                  3             0
               3921               108  ...                  8             0
...                               ...  ...                ...           ...
Alone          7660                 8  ...                  5             1
               433                 47  ...                  8             0
               92                  24  ...                  6             0
Absurd         7734               125  ...                  1             0
               4369               500  ...                  2             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
YOLO           492               0             0             0             0
               11133             0             0             0             0
Widow          3009              1             1             0             1
               313               1             0             0             0
               3921              0             0             0             0
...                            ...           ...           ...           ...
Alone          7660              0             0             0             0
               433               0             0             0             0
               92                0             0             0             0
Absurd         7734              0             1             1             0
               4369              0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
YOLO           492           0              3         11         0
               11133         0              3         11         1
Widow          3009          0              3         11         1
               313           0              3         11         0
               3921          0              3         11         0
...                        ...            ...        ...       ...
Alone          7660          0              3         11         1
               433           0              3         11         0
               92            0              3         11         0
Absurd         7734          0              3         11         1
               4369          0              3         11         0

[2240 rows x 27 columns]

## 멀티인덱스를 활용해 조회하기

In [19]:
# 초기화
customers = pd.read_csv('marketing_campaign.csv', sep='\t', index_col=['Marital_Status', 'ID'])
customers

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Single         5524         1957  Graduation  58138.0        0         0
               2174         1954  Graduation  46344.0        1         1
Together       4141         1965  Graduation  71613.0        0         0
               6182         1984  Graduation  26646.0        1         0
Married        5324         1981         PhD  58293.0        1         0
...                          ...         ...      ...      ...       ...
               10870        1967  Graduation  61223.0        0         1
Together       4001         1946         PhD  64014.0        2         1
Divorced       7270         1981  Graduation  56981.0        0         0
Together       8235         1956      Master  69245.0        0         1
Married        9405         1954         PhD  52869.0        1         1

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Single         5524   04-09-2012       58       635         88
               2174   08-03-2014       38        11          1
Together       4141   21-08-2013       26       426         49
               6182   10-02-2014       26        11          4
Married        5324   19-01-2014       94       173         43
...                          ...      ...       ...        ...
               10870  13-06-2013       46       709         43
Together       4001   10-06-2014       56       406          0
Divorced       7270   25-01-2014       91       908         48
Together       8235   24-01-2014        8       428         30
Married        9405   15-10-2012       40        84          3

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
Single         5524               546  ...                  7             0
               2174                 6  ...                  5             0
Together       4141               127  ...                  4             0
               6182                20  ...                  6             0
Married        5324               118  ...                  5             0
...                               ...  ...                ...           ...
               10870              182  ...                  5             0
Together       4001                30  ...                  7             0
Divorced       7270               217  ...                  6             0
Together       8235               214  ...                  3             0
Married        9405                61  ...                  7             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Single         5524              0             0             0             0
               2174              0             0             0             0
Together       4141              0             0             0             0
               6182              0             0             0             0
Married        5324              0             0             0             0
...                            ...           ...           ...           ...
               10870             0             0             0             0
Together       4001              0             0             1             0
Divorced       7270              1             0             0             0
Together       8235              0             0             0             0
Married        9405              0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Single         5524          0              3         11         1
               2174          0              3         11         0
Together       4141          0              3         11         0
               6182          0              3         11         0
Married        5324          0              3         11         0
...                        ...            ...        ...       ...
               10870         0              3         11         0
Together       4001          0              3         11         0
Divorced       7270          0              3         11         0
Together       8235          0              3         11         0
Married        9405          0              3         11         1

[2240 rows x 27 columns]

In [20]:
# Select row - index level 0
customers.loc['Single']

,Year_Birth,Education,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,58138.0,0,0,04-09-2012,58,635,88,546,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,46344.0,1,1,08-03-2014,38,11,1,6,...,5,0,0,0,0,0,0,3,11,0
2114,1946,PhD,82800.0,0,0,24-11-2012,23,1006,22,115,...,3,0,0,1,1,0,0,3,11,1
2278,1985,2n Cycle,33812.0,1,0,03-11-2012,86,4,17,19,...,6,0,0,0,0,0,0,3,11,0
7892,1969,Graduation,18589.0,0,0,02-01-2013,89,6,4,25,...,7,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4286,1970,PhD,57642.0,0,1,09-01-2014,24,580,6,58,...,4,1,0,0,0,0,0,3,11,0
4201,1962,Graduation,57967.0,0,1,03-03-2013,39,229,7,137,...,5,0,0,0,0,0,0,3,11,0
7004,1984,Graduation,11012.0,1,0,16-03-2013,82,24,3,26,...,9,1,0,0,0,0,0,3,11,0
9817,1970,Master,44802.0,0,0,21-08-2012,71,853,10,143,...,8,0,0,0,0,0,0,3,11,0
8080,1986,Graduation,26816.0,0,0,17-08-2012,50,5,1,6,...,4,0,0,0,0,0,0,3,11,0

In [21]:
# Select row - columns
customers.loc['Single','Income']

ID
5524    58138.0
2174    46344.0
2114    82800.0
2278    33812.0
7892    18589.0
         ...
4286    57642.0
4201    57967.0
7004    11012.0
9817    44802.0
8080    26816.0
Name: Income, Length: 480, dtype: float64

In [22]:
customers.loc[('Single',5524),'Income']

58138.0

In [23]:
customers.loc[('Single',5524)]

Year_Birth                   1957
Education              Graduation
Income                    58138.0
Kidhome                         0
Teenhome                        0
Dt_Customer            04-09-2012
Recency                        58
MntWines                      635
MntFruits                      88
MntMeatProducts               546
MntFishProducts               172
MntSweetProducts               88
MntGoldProds                   88
NumDealsPurchases               3
NumWebPurchases                 8
NumCatalogPurchases            10
NumStorePurchases               4
NumWebVisitsMonth               7
AcceptedCmp3                    0
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    0
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        1
Name: (Single, 5524), dtype: object

In [26]:
customers.loc[('Single',5524),('Income','Kidhome')]

Income     58138.0
Kidhome        0.0
Name: (Single, 5524), dtype: float64

## 슬라이싱(:)을 이용한 인덱스 여러개 값 조회

In [30]:
# 'Single', 'Alone', 'Absurd', 'YOLO' 만 조회
customers.loc[['Single', 'Alone', 'Absurd', 'YOLO']]
customers.loc[['Single', 'Alone', 'Absurd', 'YOLO'],:]

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Single         5524         1957  Graduation  58138.0        0         0
               2174         1954  Graduation  46344.0        1         1
               2114         1946         PhD  82800.0        0         0
               2278         1985    2n Cycle  33812.0        1         0
               7892         1969  Graduation  18589.0        0         0
...                          ...         ...      ...      ...       ...
Alone          92           1988  Graduation  34176.0        1         0
Absurd         7734         1993  Graduation  79244.0        0         0
               4369         1957      Master  65487.0        0         0
YOLO           492          1973         PhD  48432.0        0         1
               11133        1973         PhD  48432.0        0         1

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Single         5524   04-09-2012       58       635         88
               2174   08-03-2014       38        11          1
               2114   24-11-2012       23      1006         22
               2278   03-11-2012       86         4         17
               7892   02-01-2013       89         6          4
...                          ...      ...       ...        ...
Alone          92     12-05-2014       12         5          7
Absurd         7734   19-12-2012       58       471        102
               4369   10-01-2014       48       240         67
YOLO           492    18-10-2012        3       322          3
               11133  18-10-2012        3       322          3

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
Single         5524               546  ...                  7             0
               2174                 6  ...                  5             0
               2114               115  ...                  3             0
               2278                19  ...                  6             0
               7892                25  ...                  7             0
...                               ...  ...                ...           ...
Alone          92                  24  ...                  6             0
Absurd         7734               125  ...                  1             0
               4369               500  ...                  2             0
YOLO           492                 50  ...                  8             0
               11133               50  ...                  8             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Single         5524              0             0             0             0
               2174              0             0             0             0
               2114              0             1             1             0
               2278              0             0             0             0
               7892              0             0             0             0
...                            ...           ...           ...           ...
Alone          92                0             0             0             0
Absurd         7734              0             1             1             0
               4369              0             0             0             0
YOLO           492               0             0             0             0
               11133             0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Single         5524          0              3         11         1
               2174          0              3         11         0
               2114          0              3         11         1
               2278          0              3         11         0
               7892          0              3         11         0
...                        ...            ...        ...       ...
Alone          92            0              3         11         0
Absurd         7734          0              3         11         1
               4369          0              3         11         0
YOLO           492           0              3         11         0
               11133         0              3         11         1

[487 rows x 27 columns]

In [32]:
# 2개의 인덱스를 사용할 땐
# .loc[([lv1_labels], [lv2_labels])]
# 'Single', 'Alone', 'Absurd', 'YOLO'
# 5524, 2114, 92, 4369, 11133
customers.loc[(['Single','Alone','Absurd','YOLO'],[5524,2114,92,4369,11133]),]

                      Year_Birth   Education   Income  Kidhome  Teenhome  \
Marital_Status ID
Single         5524         1957  Graduation  58138.0        0         0
               2114         1946         PhD  82800.0        0         0
Alone          92           1988  Graduation  34176.0        1         0
Absurd         4369         1957      Master  65487.0        0         0
YOLO           11133        1973         PhD  48432.0        0         1

                     Dt_Customer  Recency  MntWines  MntFruits  \
Marital_Status ID
Single         5524   04-09-2012       58       635         88
               2114   24-11-2012       23      1006         22
Alone          92     12-05-2014       12         5          7
Absurd         4369   10-01-2014       48       240         67
YOLO           11133  18-10-2012        3       322          3

                      MntMeatProducts  ...  NumWebVisitsMonth  AcceptedCmp3  \
Marital_Status ID                      ...
Single         5524               546  ...                  7             0
               2114               115  ...                  3             0
Alone          92                  24  ...                  6             0
Absurd         4369               500  ...                  2             0
YOLO           11133               50  ...                  8             0

                      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
Marital_Status ID
Single         5524              0             0             0             0
               2114              0             1             1             0
Alone          92                0             0             0             0
Absurd         4369              0             0             0             0
YOLO           11133             0             0             0             0

                      Complain  Z_CostContact  Z_Revenue  Response
Marital_Status ID
Single         5524          0              3         11         1
               2114          0              3         11         1
Alone          92            0              3         11         0
Absurd         4369          0              3         11         0
YOLO           11133         0              3         11         1

[5 rows x 27 columns]

## 특정 level 생략 - 행 조회

In [33]:
# 특정 row 조회
customers.loc[:,2114,:]

,Year_Birth,Education,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Marital_Status,,,,,,,,,,,,,,,,,,,,,
Single,1946,PhD,82800.0,0,0,24-11-2012,23,1006,22,115,...,3,0,0,1,1,0,0,3,11,1

In [34]:
# 특정 여러 row 조회
customers.loc[:,[2114,92],:]

,,Year_Birth,Education,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Marital_Status,ID,,,,,,,,,,,,,,,,,,,,,
Single,2114,1946,PhD,82800.0,0,0,24-11-2012,23,1006,22,115,...,3,0,0,1,1,0,0,3,11,1
Alone,92,1988,Graduation,34176.0,1,0,12-05-2014,12,5,7,24,...,6,0,0,0,0,0,0,3,11,0

In [35]:
# 뒤에 :를 생략하면 에러
customers.loc[:,[2114,92],]

KeyError: "None of [Int64Index([2114, 92], dtype='int64')] are in the [columns]"

## 특정 level 생략 - 행과 열 조회

In [36]:
# 하나씩 해도 에러
customers.loc[:,2114,'Income']

IndexError: list index out of range

In [37]:
# 특정 row - col 조회
customers.loc[(:,2114),'Income']

SyntaxError: invalid syntax (1183136634.py, line 2)

In [38]:
# 위에서 본 특정 여러 row 조회에서 조금 변경해보면? Try 1
customers.loc[(:,[2114,93]),('Income','Kidhome')]

SyntaxError: invalid syntax (1909257732.py, line 2)

In [ ]:
# 위에서 본 특정 여러 row 조회에서 조금 변경해보면? Try 2

In [40]:
# 해결 방법 1
customers.loc[(slice(None),2114),'Income']

Marital_Status  ID
Single          2114    82800.0
Name: Income, dtype: float64

In [41]:
customers.loc[(slice(None),2114),['Income','Kidhome']]

                      Income  Kidhome
Marital_Status ID
Single         2114  82800.0        0

In [43]:
# 해결 방법 2
customers.loc[pd.IndexSlice[:,2114],['Income','Kidhome']]

                      Income  Kidhome
Marital_Status ID
Single         2114  82800.0        0

In [44]:
customers.loc[pd.IndexSlice[:,2114],'Income']

Marital_Status  ID
Single          2114    82800.0
Name: Income, dtype: float64